DB = mongodb+srv://fahadbhati123:9URmgu6oYXYxVxlY@mynameisfahad.qcexy.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=mynameisfahad
PORT = 9000
JWT_KEY = myNameIsFahad
FRONTEND_URL = http://localhost:5173